# LeanCloud
VITE_LEANCLOUD_APP_ID=your_leancloud_app_id
VITE_LEANCLOUD_APP_KEY=your_leancloud_app_key
VITE_LEANCLOUD_SERVER_URL=your_leancloud_server_url

# OpenAI API
VITE_OPENAI_API_URL=your_openai_api_url
VITE_OPENAI_API_KEY=your_openai_api_key

# Suno AI
VITE_SUNO_API_URL=your_suno_api_url
VITE_SUNO_API_KEY=your_suno_api_key 